# ansible configuration file
[defaults]
private_key_file = ~/projects/secrets/aws-bitbeams.pem
remote_user = ubuntu
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
